# Get-Fit

./: Program.cs  get-fit.csproj  get-fit.sln
Controllers/: EditTraineeInformationController.cs  HomeController.cs  ManagementController.cs  TraineeGoalController.cs  TraineeInformationController.cs  TrainningPreferencesController.cs  WorkoutPlaceController.cs  adminPageController.cs  editWorkoutPreferncesController.cs  getScheduleController.cs  getStartedController.cs  scheduleController.cs
Migrations/: 20220723022349_AddMiddleName.Designer.cs  20220723022349_AddMiddleName.cs  20220727131600_workoutPlace.Designer.cs  20220727131600_workoutPlace.cs  20220802083140_goal.Designer.cs  20220802083140_goal.cs  20220802135734_height.Designer.cs  20220802135734_height.cs  20220802224421_TrainninPreferences.Designer.cs  20220802224421_TrainninPreferences.cs  20220811142103_workoutSummary.Designer.cs  20220811142103_workoutSummary.cs  20220811193812_ha.Designer.cs  20220811193812_ha.cs  20220811204049_string.Designer.cs  20220811204049_string.cs  20220811233806_workout.Designer.cs  20220811233806_workout.cs  20220811234959_workoutFe.Designer.cs  20220811234959_workoutFe.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Trainee information.cs  changeBirthday.cs  changeEmailModel.cs  changeHeight.cs  changePasswordModel.cs  changeWeight.cs  editWorkoutPreferncesModel.cs  mainModel.cs  scheduleMain.cs  userNameChangeModel.cs  workoutDeatils.cs  workoutSummaryModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccountManagement/: AccountManagement.cshtml
Views/EditTraineeInformation/: Index.cshtml
Views/Home/: Index.cshtml
Views/Management/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TraineeGoal/: Index.cshtml
Views/TraineeInformation/: Index.cshtml
Views/TrainningPreferences/: Index.cshtml
Views/WorkoutPlace/: Index.cshtml
Views/adminPage/: Index.cshtml
Views/editWorkoutPrefernces/: Index.cshtml
Views/getSchedule/: Index.cshtml
Views/getStarted/: Index.cshtml
Views/schedule/: Index.cshtml
wwwroot/css/: AccountManagement.css  TrainningPreferences.css  home.css  login.css  (+4 more)
(+11 files in other folders)
